# vps-sdk-android

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  publishing.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvrlab/vps_android_prototype/data/: SceneModel.kt
app/src/main/java/com/arvrlab/vps_android_prototype/infrastructure/container/: MainActivity.kt
app/src/main/java/com/arvrlab/vps_android_prototype/infrastructure/utils/: Constants.kt  SingleLiveEvent.kt
app/src/main/java/com/arvrlab/vps_android_prototype/ui/scene/: SceneFragment.kt  SceneViewModel.kt
app/src/main/java/com/arvrlab/vps_android_prototype/ui/select_mode/: SelectModeFragment.kt  SelectModeViewModel.kt
app/src/main/java/com/arvrlab/vps_android_prototype/util/: Constant.kt  Logger.kt  SingleLiveEvent.kt
app/src/main/res/layout/: fmt_scene.xml  fmt_select_mode.xml  sceneform_fragment.xml  select_fragment.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: bootcamp.glb
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
sceneform/: build.gradle
sceneform/src/main/java/com/google/ar/sceneform/: SequentialTask.java  Sun.java
sceneform/src/main/java/com/google/ar/sceneform/math/: Quaternion.java
sceneform/src/main/java/com/google/ar/sceneform/rendering/: HeadlessEngineWrapper.java  IRenderableInternalData.java  MaterialFactory.java  ModelRenderable.java  Renderable.java  RenderableInternalData.java  RenderableInternalFilamentAssetData.java
vps-sdk/: build.gradle  build.gradle.kts
vps-sdk/src/main/: AndroidManifest.xml
vps-sdk/src/main/java/com/arvrlab/vps_sdk/: App.kt  VpsSdk.kt
vps-sdk/src/main/java/com/arvrlab/vps_sdk/common/: CompassManager.kt  CoordinateConverter.kt
vps-sdk/src/main/java/com/arvrlab/vps_sdk/data/: LocalizationType.kt  VpsConfig.kt
vps-sdk/src/main/java/com/arvrlab/vps_sdk/data/api/: IVpsApiManager.kt  NeuroApi.kt  VpsApi.kt  VpsApiManager.kt
vps-sdk/src/main/java/com/arvrlab/vps_sdk/data/model/: CameraIntrinsics.kt
vps-sdk/src/main/java/com/arvrlab/vps_sdk/data/repository/: INeuroRepository.kt  IPrefsRepository.kt  IVpsRepository.kt  NeuroRepository.kt  PrefsRepository.kt  VpsRepository.kt
vps-sdk/src/main/java/com/arvrlab/vps_sdk/di/: Module.kt
vps-sdk/src/main/java/com/arvrlab/vps_sdk/domain/interactor/: ArInteractor.kt  IArInteractor.kt  INeuroInteractor.kt  IVpsInteractor.kt  NeuroInteractor.kt  VpsInteractor.kt
vps-sdk/src/main/java/com/arvrlab/vps_sdk/domain/model/: CompassModel.kt  GpsLocationModel.kt  GpsPoseModel.kt  LocalPositionModel.kt  LocalizationBySerialImages.kt  LocalizationBySerialImagesModel.kt  LocalizationModel.kt  NeuroModel.kt  NodePoseModel.kt  NodePositionModel.kt  PoseModel.kt  VpsLocationModel.kt
vps-sdk/src/main/java/com/arvrlab/vps_sdk/domain/neuro/: NeuroHelper.kt  NeuroModel.kt  NeuroResult.kt
vps-sdk/src/main/java/com/arvrlab/vps_sdk/extentions/: Utils.kt
vps-sdk/src/main/java/com/arvrlab/vps_sdk/network/: VpsApi.kt
vps-sdk/src/main/java/com/arvrlab/vps_sdk/network/dto/: RequestDto.kt  ResponseDto.kt
vps-sdk/src/main/java/com/arvrlab/vps_sdk/neuro/: NeuroHelper.kt  NeuroModel.kt  NeuroResult.kt
vps-sdk/src/main/java/com/arvrlab/vps_sdk/service/: ArService.kt  ArServiceImpl.kt  RequestPermissions.kt  Settings.kt  VpsCallback.kt  VpsDelegate.kt  VpsService.kt
vps-sdk/src/main/java/com/arvrlab/vps_sdk/ui/: ArManager.kt  IArSceneView.kt  VpsArFragment.kt  VpsArView.kt  VpsArViewModel.kt  VpsArViewModelFactory.kt  VpsCallback.kt  VpsService.kt  VpsServiceImpl.kt
vps-sdk/src/main/java/com/arvrlab/vps_sdk/util/: BitmapExtension.kt  BitmapExtentions.kt  ColorUtil.kt  Constant.kt  ContextExtension.kt  Coroutine.kt  ILogger.kt  ImageExtentions.kt  IntExtentions.kt  Logger.kt  MathExtentions.kt  Mathf.kt  MatrixExtension.kt  QuaternionExtension.kt  TimestampUtil.kt
vps-sdk/src/main/java/com/google/ar/sceneform/: Node.java  Sun.java
vps-sdk/src/main/java/com/google/ar/sceneform/collision/: Box.java  Collider.java  CollisionShape.java  CollisionSystem.java  Intersections.java  Plane.java  Ray.java  RayHit.java  Sphere.java
vps-sdk/src/main/java/com/google/ar/sceneform/common/: TransformProvider.java
vps-sdk/src/main/java/com/google/ar/sceneform/lullmodel/: AabbDef.java  ArcDef.java  AxisSystem.java  BlendShape.java  Color.java  DataBool.java  DataBytes.java  DataFloat.java  DataHashValue.java  DataInt.java  DataQuat.java  DataString.java  DataVec2.java  DataVec3.java  DataVec4.java  DeviceType.java  KeyVariantPairDef.java  LayoutFillOrder.java  LayoutHorizontalAlignment.java  LayoutVerticalAlignment.java  Mat4x3.java  MaterialDef.java  MaterialTextureDef.java  MaterialTextureUsage.java  ModelDef.java  ModelIndexRange.java  ModelInstanceDef.java  ModelPipelineCollidableDef.java  ModelPipelineDef.java  ModelPipelineImportDef.java  ModelPipelineMaterialDef.java  ModelPipelineRenderableDef.java  ModelPipelineSkeletonDef.java  OptionalBool.java  Quat.java  Rect.java  (+18 more)
vps-sdk/src/main/java/lab/ar/extentions/: Utils.kt
vps-sdk/src/main/java/lab/ar/network/: NetworkHelper.kt  RestApi.kt  VpsApi.kt
vps-sdk/src/main/java/lab/ar/network/dto/: RequestDto.kt  ResponseDto.kt
vps-sdk/src/main/java/lab/ar/ui/: VpsArFragment.kt
vps-sdk/src/main/java/lab/ar/vps/: Settings.kt  Vps.kt  VpsCallback.kt  VpsDelegate.kt  VpsService.kt  VpsSettings.kt  Vpsservice.kt
vps-sdk/src/main/java/ru/arvrlab/vps/extentions/: Utils.kt
vps-sdk/src/main/java/ru/arvrlab/vps/network/: VpsApi.kt
vps-sdk/src/main/java/ru/arvrlab/vps/neuro/: NeuroHelper.kt  NeuroModel.kt  NeuroResult.kt
vps-sdk/src/main/java/ru/arvrlab/vps/service/: Settings.kt  VpsCallback.kt  VpsDelegate.kt  VpsDelegateNeuro.kt  VpsService.kt
vps-sdk/src/main/java/ru/arvrlab/vps/ui/: VpsArFragment.kt
vps-sdk/src/main/res/values/: strings.xml
vps-sdk/src/test/java/com/arvrlab/vps_sdk/util/: BitmapExtensionTest.kt  QuaternionExtensionTest.kt
(+112 files in other folders)
