plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(path: ":sceneformux")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-moshi:2.9.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"
    api "com.squareup.moshi:moshi-kotlin:1.9.3"
    api"com.squareup.okhttp3:okhttp:4.6.0"

    //implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.16.0'
    //implementation 'com.google.ar.sceneform:core:1.17.1'
    api 'com.google.ar:core:1.19.0'
}