<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/selectModeFragment">
    <fragment
        android:id="@+id/sceneFragment"
        android:name="com.arvrlab.vps_android_prototype.ui.scene.SceneFragment"
        android:label="SceneFragment">
        <argument
            android:name="sceneModel"
            app:argType="com.arvrlab.vps_android_prototype.data.SceneModel" />
    </fragment>

    <fragment
        android:id="@+id/selectModeFragment"
        android:name="com.arvrlab.vps_android_prototype.ui.select_mode.SelectModeFragment"
        android:label="SelectModeFragment">
        <action
            android:id="@+id/actionOpenSceneFragment"
            app:destination="@id/sceneFragment" />
    </fragment>
</navigation>