/*
 * Copyright 2018 Google LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: PluginName.library
apply from: rootProject.file("publishing.gradle")

android {
    compileSdk 30

    defaultConfig {
        // Sceneform requires minSdkVersion >= 24.
        minSdk 24
        targetSdk 30

        group = "com.arvrlab.vps"
        version = "1.0"
    }
    compileOptions {
        // Sceneform libraries use language constructs from Java 8.
        // Add these compile options if targeting minSdkVersion < 26.
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api Lib.arCore

    implementation files("libs/libsceneform_runtime_schemas.jar")

    api Lib.filamentAndroid
    api Lib.gltfioAndroid

    compileOnly Lib.appcompat
    compileOnly Lib.material
}